; isAlpha
; Jerred Shepherd
JMP main

; Arguments for main
char:   DS 2
result: DS 1

; Arguments for the isalpha function
isalpha_arg: DS 1

; Define constants
#0: DB 0
#1: DB 1

; Store character constants
; l = lowercase
; u = uppercase
lA: DC 'a'
    DB 0
uA: DC 'A'
    DB 0
lZ: DC 'z'
    DB 0
uZ: DC 'Z'
    DB 0

isalpha_returnTrue:
    LD #1
    RET

isalpha_returnFalse:
    LD #0
    RET

; int isalpha(char c)
isalpha:
    LDPARAM 1
    ST isalpha_arg
    LD la
    SUB isalpha_arg
    JLE isalpha_isLower
    JMP isalpha_isUpper

isalpha_isUpper:
    LD  isalpha_arg
    SUB uA
    JGE isalpha_isUpper_partTwo
    JMP isalpha_returnFalse

isalpha_isUpper_partTwo:
    LD isalpha_arg
    SUB uZ
    JLE isalpha_returnTrue
    JMP isalpha_returnFalse
    
isalpha_isLower:
    LD  isalpha_arg
    SUB lA
    JGE isalpha_isLower_partTwo
    JMP isalpha_returnFalse

isalpha_isLower_partTwo:
    LD isalpha_arg
    SUB lZ
    JLE isalpha_returnTrue
    JMP isalpha_returnFalse

main:
   LDA  char
   CALL inputString
   PUSH char
   CALL isalpha
   CALL printInteger
   POP  result
   STOP
