; Jerred Shepherd
; tasteTest (TINY)
; 2/1/2017
; COMP 268
; Dr. Baber

JMP main

; Create strings
strPreference: DC "Preference? "
               DB 0
strPepsiWins:  DC "Pepsi Wins"
               DB 0
strCokeWins:   DC "Coke Wins"
               DB 0
strTie:        DC "TIE!"
               DB 0

; Variable to store char input
input:      DS 2
; Variables to store votes
cokeVotes:  DS 1
pepsiVotes: DS 1

; Create lowercase and uppercase characters
; U = uppercase
; L = lowercase
charUC:
        DC 'C'
        DB 0
charLC:
        DC 'c'
        DB 0
charUP:
        DC 'P'
        DB 0
charLP:
        DC 'p'
        DB 0
charUQ:
        DC 'Q'
        DB 0
charLQ:
        DC 'q'
        DB 0

; Constant integers
#0: DB 0
#1: DB 1

; End of the program
stop:
    STOP

noWinner:
    ; cout << "TIE!";
    LDA  strTie
    CALL printString
    JMP stop

cokeWinner:
    ; cout << "Coke Wins";
    LDA  strCokeWins
    CALL printString
    JMP stop

pepsiWinner:
    ; cout << "Pepsi Wins";
    LDA  strPepsiWins
    CALL printString
    JMP stop

findWinner:
    LD  pepsiVotes
    SUB cokeVotes
    JG  pepsiWinner
    JL  cokeWinner
    JMP noWinner

ifQuitLogic:
    JMP findWinner

ifQuitStart:
    ; if (input == 'q' || input == 'Q')
    LD  charLQ
    SUB input
    JE  ifQuitLogic

    LD  charUQ
    SUB input
    JE  ifQuitLogic

    ; input != q, let's check coke
    JMP ifCokeStart


ifCokeLogic:
    LD  cokeVotes
    ADD #1
    ST  cokeVotes
    JMP mainLoopStart
   
ifCokeStart:
    ; if (input == 'c' || input == 'C')
    LD  charLC
    SUB input
    JE  ifCokeLogic

    LD  charUC
    SUB input
    JE  ifCokeLogic

    ; input != c, let's check pepsi
    JMP ifPepsiStart


ifPepsiLogic:
    LD  pepsiVotes
    ADD #1
    ST  pepsiVotes
    JMP mainLoopStart

ifPepsiStart:
    ; if (input == 'p' || input == 'P')
    LD  charLP
    SUB input
    JE  ifPepsiLogic

    LD  charUP
    SUB input
    JE  ifPepsiLogic

    ; input != p, let's start the loop again
    JMP mainLoopStart


; This is the while loop to accept input
mainLoopStart:
    ; cout << "Preference? ";
    LDA  strPreference
    CALL printString

    ; cin >> input;
    LDA  input
    CALL inputString

    JMP  ifQuitStart

main:
    ; int cokeVotes, pepsiVotes = 0;
    LD  #0
    ST  cokeVotes
    ST  pepsiVotes
    JMP mainLoopStart
